.search_container {
  height: 100px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_container .searchbar {
  position: relative;
  width: 80%;
}

.search_container .searchbar #search {
  width: 100%;
  height: 40px;
  border: 1px solid white;
  background: transparent;
  color: white;
  border-radius: 10px;
  padding: 2px 10px;
  font-size: 1.7rem;
  outline: none;
}

.search_container .searchbar #search::placeholder {
  font-size: 1.7rem;
  color: rgba(255, 255, 255, 0.308);
}

.search_container .searchbar #search_place {
  position: absolute;
  top: 0;
  right: 0px;
  padding: 0 10px;
  height: 40px;
  background: #29b6f6;
  color: whitesmoke;
  border: none;
  border-radius: 10px;
  font-size: 1.7rem;
  cursor: pointer;
}

.card {
  width: 300px;
  margin: auto;
  border: 1px solid gray;
}

.card .card_head {
  font-size: 1.7rem;
  background: rgb(0 0 0 / 59%);
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.card .card_head .add {
  padding: 4px 10px;
  background: #29b6f6;
  color: whitesmoke;
  border: none;
  border-radius: 10px;
  font-size: 1.7rem;
  cursor: pointer;
}

.card .card_body {
  padding: 20px 15px;
}

.card .card_body .city {
  font-size: 2.3rem;
}

.card .card_body .condition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}

.card .card_body .temperature {
  font-size: 5rem;
}

.card .card_body .other_condition {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px 0px;
  align-items: center;
  font-size: 2rem;
}

.added_container {
  width: 80%;
  margin: 30px auto;
}

.added_container .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-bottom: 1px solid whitesmoke;
}

.added_container .buttons button {
  padding: 5px 10px;
  color: white;
  background: #29b6f6;
  cursor: pointer;
  margin-right: 10px;
  border: none;
  border-radius: 10px;
}

.added_container .place_card {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}
